.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;

  &__feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 1.5rem 2.5rem;
    align-items: start;

    &__icon {
      width: 4.5rem;
      height: 4.5rem;
      fill: $color-primary;

      grid-row: 1 / span 2;
    }

    &>h4 {
      padding-top: 1rem;
    }

    &__text {
      font-size: 1.7rem;
    }
  }
}