.header {
  grid-column: full-start / col-end 6;
  
  background: $color-grey-dark-1;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
  background-size: cover;
  background-position: center;
  
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr; 
  grid-template-columns: max-content;
  justify-content: center;
  row-gap: 1.5rem;
  
  padding: 4rem 8rem 4rem;
  
  &__logo {
    width: 13rem;
    justify-self: center;
  }
  
  &__btn {
    align-self: start;
    justify-self: start;
  }
  
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
    
    font-size: 1.6rem;
    color: $color-grey-light-2;
    
    
    &::before,
    &::after {
      content: "";
      display:block;
      height:1px;
      background: currentColor;
    }
  }
  
  &__seenon-logos {
    display: flex;
    justify-content: center;
    gap: 0 4rem;
    
    & > img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}