//extend
%svg {
  fill: $color-primary;
  width: 2rem;
  height: 2rem;
}

.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;

  &__home-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    background: $color-grey-light-1;
    border-radius: 3px;
    overflow: hidden;

    &__img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      z-index: 1;
    }

    &__icon {
      @extend %svg;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
    }

    &__heading {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: end;

      width: 80%;
      z-index: 3;
      transform: translateY(50%);
      font-family: $font-display;
      font-size: 1.6rem;
      font-weight: 400;
      text-align: center;
      padding: 1.25rem;
      background-color: $color-secondary;
      color: #fff;
    }

    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price,
    &__rooms {
      display:flex;
      align-items: center;
      justify-content: center;
      gap: 0 1rem;
      font-size: 1.5rem;
      
      svg {
        @extend %svg;
        margin-left: 1.5rem;
      }
    }

    &>.btn {
      grid-column: 1 / -1;
    }
  }
}